
spring.profiles.active=dev
spring.config.import=optional:configserver:http://172.16.9.11:9094
spring.cloud.config.name=ticketing-pvo-administration

springdoc.enable-native-support=true
#springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs