server.port=9093
spring.application.name=ticketing-discoveryservice
eureka.instance.hostname=172.16.9.11
eureka.client.fetch-registry = false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
