eureka.client.service-url.defaultZone=http://172.16.9.11:9093/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id: ${random.value}}
server.port= ${PORT:0}
eureka.instance.prefer-ip-address=true

spring.application.name=ticketing-pvo-coris-money

spring.datasource.url= jdbc:oracle:thin:@//172.16.9.2:1521/sipedb
spring.datasource.username=sipedba
spring.datasource.password=DbaPalSip2O17

#oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.hikari.data-source-properties.oracle.jdbc.timestampTzInGmt=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

app.characters = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

#app.coris.base.url = https://testbed.corismoney.com/external/v1/api/
#app.coris.paiement.url = https://testbed.corismoney.com/external/v1/api/operations/

app.coris.base.url = https://portail.corismoney.com/external/228/v1/api/
app.coris.paiement.url = https://portail.corismoney.com/external/228/v1/api/operations/



app.coris = CORIS
app.clientId = ACL
app.clientSecret = $2a$10$kZMc1t9C1Y1ttDZApfIfxe1Eql1bJ/x5Im4.j6U7SPTBO9S/YKL1u
app.numeroMarchantAcl = 96826489
app.codePv = 0450135289
#app.codePv = PV025
app.codeUO = 0064697

spring.rabbitmq.host=172.16.9.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.coris.name=CORIS
app.notif.pal=http://172.16.9.11:9092/ticketing-notification/api/v1/recettes/notif

#Configuration de logs
log_path=app/logs
log_file_name=app.log
logging.level.org.springframework=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.output.ansi.enabled=always