spring.application.name=ticketing-proxy
eureka.client.service-url.defaultZone=http://172.16.9.11:9093/eureka
server.port= 9092
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive

#Configuration RabbitMQ
spring.rabbitmq.host=172.16.9.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest