
spring.profiles.active=dev
spring.config.import=optional:configserver:http://172.16.9.11:9094
spring.cloud.config.name=ticketing-proxy
eureka.instance.hostname=172.16.9.11

#Route du gateway
spring.cloud.gateway.routes[0].id= ticketing-gateway-pvo
spring.cloud.gateway.routes[0].uri= lb://ticketing-gateway
spring.cloud.gateway.routes[0].predicates[0]= Path=/ticketing-gateway/**
spring.cloud.gateway.routes[0].predicates[1]= Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]= RewritePath=/ticketing-gateway/(?<segment>.*), /$\{segment}


#Route Ticketing pvo
spring.cloud.gateway.routes[1].id= ticketing-auth-pvo
spring.cloud.gateway.routes[1].uri= lb://ticketing-auth
spring.cloud.gateway.routes[1].predicates[0]= Path=/ticketing-auth/**
spring.cloud.gateway.routes[1].predicates[1]= Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]= RewritePath=/ticketing-auth/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[2].id= ticketing-pvo-administration
spring.cloud.gateway.routes[2].uri= lb://ticketing-pvo-administration
spring.cloud.gateway.routes[2].predicates[0]= Path=/ticketing-pvo-administration/**
spring.cloud.gateway.routes[2].predicates[1]= Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[2].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]= RewritePath=/ticketing-pvo-administration/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[3].id= ticketing-pvo-espece
spring.cloud.gateway.routes[3].uri= lb://ticketing-pvo-espece
spring.cloud.gateway.routes[3].predicates[0]= Path=/ticketing-pvo-espece/**
spring.cloud.gateway.routes[3].predicates[1]= Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[3].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]= RewritePath=/ticketing-pvo-espece/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[4].id= ticketing-pvo-coris
spring.cloud.gateway.routes[4].uri= lb://ticketing-pvo-coris-money
spring.cloud.gateway.routes[4].predicates[0]= Path=/ticketing-pvo-coris-money/**
spring.cloud.gateway.routes[4].predicates[1]= Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[4].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]= RewritePath=/ticketing-pvo-coris-money/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[5].id= ticketing-notification-pal
spring.cloud.gateway.routes[5].uri= lb://ticketing-notification
spring.cloud.gateway.routes[5].predicates[0]= Path=/ticketing-notification/**
spring.cloud.gateway.routes[5].predicates[1]= Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[5].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]= RewritePath=/ticketing-notification/(?<segment>.*), /$\{segment}