spring.application.name= ticketing-config-server
server.port= 9094

spring.cloud.config.server.git.uri=https://gitlab.com/ticketingpvo/ticketing_properties.git
spring.cloud.config.server.git.username=zansouye.dossou@gmail.com
spring.cloud.config.server.git.password=Zansouye.@2020
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main